*{
    font-family: 'Rancho', cursive;
    /* font-family: 'Macondo Swash Caps', cursive; */
}

main{
    display: grid;
    width: 50%;
    margin: 0 auto;
    line-height: 50px;
}

@media(min-width: 480px){

    main{
        margin: 0 auto;
        display: grid;
        grid-template-rows: 75px 75px 100px;
        grid-template-columns: 250px 250px;
        grid-row-gap: 10px;
    }
    
    #navbar{
        font-size: 25px;
        grid-row-start: 1;
        grid-column: 1/span 2;

    }
    .navul{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;
    }
    #title{
        margin: 0 auto;
        font-size: 30px;
        grid-row-start: 2;
        grid-column: 1/3;
        align-self: center;
    }

    form{
        grid-column: 1/span 2;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto auto;
    }

    .enterbook{
        grid-row-start: 1;
        grid-column: 1/3;
    }

    #titlebutton{
        grid-row-start: 2;
        grid-column: 2/3;
    }

    #genrebutton{
        grid-row-start: 2;
        grid-column: 1/2;
    }

    #authorbutton{
        grid-row-start: 2;
        grid-column: 3/4;
    }

    #submitbutton{
        grid-row-start: 3;
        grid-column: 1/4;
    }
}

@media(min-width:500px) and (max-width:775px) {
    main{
        margin: 0 auto;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto auto;
        grid-row-gap: 10px;
    }

    #navbar{
        font-size: 25px;
        grid-row-start: 1;
        grid-column: 1/span 3;

    }
    .navul{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;
    }

    #title{
        margin: 0 auto;
        font-size: 30px;
        grid-row-start: 2;
        grid-column: 1/3;
        align-self: center;
    }
    form{
        grid-column: 1/span 2;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto;
    }
    #titlebutton{
        grid-row-start: 2;
        grid-column: 2/3;
    }

    #genrebutton{
        grid-row-start: 2;
        grid-column: 1/2;
    }

    #authorbutton{
        grid-row-start: 2;
        grid-column: 3/4;
    }

}