
*, *:before, *:after {
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    background-image: url(../images/bookbackground2.jpg);
    font-family: 'Rancho', cursive;
}

header{
    margin: 0 auto;
    text-align: center;
    color: black;
    font-family: 'Prompt', sans-serif;
}

nav {
    margin: 0 auto;
    text-align: center;
    color: black;
    font-family: 'Prompt', sans-serif;
    font-weight: bold;  
}

main{
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.container {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    padding-top: 5%;
    font-size: 0;
    justify-content: center;
}

h2{
    font-size: 8px;
    color: black;
    font-family: 'Prompt', sans-serif;
}

a:link {
    text-decoration: none;
  }

 p{
    font-size: 7px;
    font-family: 'Prompt', sans-serif;
    color: black;
}

.description{
overflow-y: auto;
height: 25%;
}

section {
    margin: 5px;
    width: 22%;
    height: 400px;
    font-size: 0;
    /* border: 2.5px solid black; */
    background-color: darkolivegreen;
    border: 1px solid black;
    border-radius: 10px;
}

@media(min-width: 480px){
    
    h4{
        line-height: 100px;
        font-size: 150%;
        margin-left: 30%;
    }

    #newsearch{
        /* border: 1px solid black; */
        margin: 0 auto;
        max-width: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px 10px;
    }

    .enterbook{
        grid-column: 1/4;
        grid-row-start: 1;
    }

    #titlebutton{
        grid-column: 1/2;
        grid-row-start: 2;
        background-color: bisque;
    }

    #authorbutton{
        grid-column: 2/3;
        grid-row-start: 2;
        background-color: bisque;
    }

    #genrebutton{
        grid-column: 3/4;
        grid-row-start: 2;
        background-color: bisque;
    }

    #submitbutton{
        grid-column: 1/4;
        grid-row-start: 3;
    }

/* grid for the form.ejs */
    .view-title{
        line-height: 100px;
        font-size: 250%;
        margin-left: 40%;
        
    }

    #editbook{
        margin: 0 auto;
        max-width: 50%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 10% 1fr 10%  10%  1fr;
        grid-gap: 5% ;
        
    }

    #title{
        grid-column: 1;
        grid-row: 1;
        /* background-color: bisque; */
    }

    #author{
        grid-column: 1;
        grid-row: 2;
        background-color: bisque;
    }
    
    #description{
        grid-column: 1;
        grid-row: 3;
        background-color: bisque;
    }

    #isbn{
        grid-column: 1;
        grid-row: 4;
        background-color: bisque;
    }

    #bookself{
        grid-column: 1;
        grid-row: 5;
        background-color: bisque;
    }

    #subbutton{
        grid-column: 1;
        grid-row: 6;
        background-color: bisque;
    }
}